<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="1. URI是什么?分为几种?怎么区分?(理解)URI是统一资源标识符（英语：Uniform Resource Identifier) 用来标识互联网上某个资源名称的字符串. 而URI他又分为URL(定位符)和URN(名称), 他们三者的关系如下图所示: 本来对于资源来说, 有名称(URN)就够了, 比如用于标识唯一书目的ISBN系统, ISBN 0-486-27557-4 可以无独一无二地标识出">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="关于HTTP入门的知识">
<meta property="og:url" content="http://yoursite.com/2018/08/08/关于HTTP入门的知识/index.html">
<meta property="og:site_name" content="江不语的博客">
<meta property="og:description" content="1. URI是什么?分为几种?怎么区分?(理解)URI是统一资源标识符（英语：Uniform Resource Identifier) 用来标识互联网上某个资源名称的字符串. 而URI他又分为URL(定位符)和URN(名称), 他们三者的关系如下图所示: 本来对于资源来说, 有名称(URN)就够了, 比如用于标识唯一书目的ISBN系统, ISBN 0-486-27557-4 可以无独一无二地标识出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/74465b85ly1fu1ejqox8aj20hs0gs40w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/74465b85ly1fu26tenii5j21ru0oeal4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/74465b85ly1fu27ltqubvj20fk0ad76f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/74465b85ly1fu13slzs36j21700k0dng.jpg">
<meta property="og:updated_time" content="2018-08-08T06:09:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于HTTP入门的知识">
<meta name="twitter:description" content="1. URI是什么?分为几种?怎么区分?(理解)URI是统一资源标识符（英语：Uniform Resource Identifier) 用来标识互联网上某个资源名称的字符串. 而URI他又分为URL(定位符)和URN(名称), 他们三者的关系如下图所示: 本来对于资源来说, 有名称(URN)就够了, 比如用于标识唯一书目的ISBN系统, ISBN 0-486-27557-4 可以无独一无二地标识出">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/74465b85ly1fu1ejqox8aj20hs0gs40w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'bo主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/08/关于HTTP入门的知识/"/>





  <title>关于HTTP入门的知识 | 江不语的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江不语的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/关于HTTP入门的知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="trainside">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江不语的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于HTTP入门的知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T13:47:04+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-URI是什么-分为几种-怎么区分-理解"><a href="#1-URI是什么-分为几种-怎么区分-理解" class="headerlink" title="1. URI是什么?分为几种?怎么区分?(理解)"></a>1. URI是什么?分为几种?怎么区分?(理解)</h2><p>URI是统一资源标识符（英语：Uniform Resource Identifier) 用来标识互联网上某个资源名称的字符串.</p>
<p>而URI他又分为URL(定位符)和URN(名称), 他们三者的关系如下图所示:<br><img src="https://ws1.sinaimg.cn/large/74465b85ly1fu1ejqox8aj20hs0gs40w.jpg" alt="URI-vs-URN"></p>
<p>本来对于资源来说, 有名称(URN)就够了, 比如用于标识唯一书目的ISBN系统, ISBN 0-486-27557-4 可以无独一无二地标识出莎士比亚的戏剧《罗密欧与朱丽叶》的特定版本, 去任何图书馆/任何书店输入ISBN就能查到这本书是否在馆内.</p>
<p>但是，后来人们发现, 网络资源, 除了知道资源名称, 还需要知道资源的位置, 即如何获取到这个资源, 这就衍生出了URL地址. </p>
<p>URN和URL有着互补的作用,一个好记,一个好找,就这么简单.<br>例如Google搜索其实就是一种知道资源名, 找资源地址的过程.</p>
<h2 id="2-URL的格式是什么"><a href="#2-URL的格式是什么" class="headerlink" title="2. URL的格式是什么?"></a>2. URL的格式是什么?</h2><p><a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6" target="_blank" rel="noopener">维基百科</a></p>
<h3 id="URL标准格式-背下来"><a href="#URL标准格式-背下来" class="headerlink" title="URL标准格式(背下来)"></a>URL标准格式(背下来)</h3><p>协议类型:<strong>[</strong>//[访问资源需要的凭证信息可省略@]服务器地址[:端口号] <strong>]</strong>[/层级文件路径]文件名[?查询字符串][#锚点ID]<br><img src="https://ws1.sinaimg.cn/large/74465b85ly1fu26tenii5j21ru0oeal4.jpg" alt="URL完整格式"></p>
<ol>
<li>传输协议 </li>
<li>层级URL标记符号([//]固定不变)</li>
<li>访问资源需要的凭证信息（可省略）</li>
<li>服务器。（通常为域名，有时为IP地址）</li>
<li>服务器接收端口号。（以数字方式表示，若为HTTP的默认值”:80”时, 可省略）</li>
<li>路径。（以“/”字符, 间隔路径中的每一个目录名称,到<code>查询字符串</code>为止）</li>
<li>查询字符串。（GET模式的窗体参数，以”?”字符为起点，每个参数以”&amp;”隔开，再以”=”分开参数名称与数据，通常以UTF8的URL编码，避开字符冲突的问题）</li>
<li>锚点。以”#”字符为起点[2]</li>
</ol>
<h2 id="3-DNS英文全称是什么"><a href="#3-DNS英文全称是什么" class="headerlink" title="3. DNS英文全称是什么?"></a>3. DNS英文全称是什么?</h2><p>域名系统（英文：Domain Name System，缩写：DNS）是互联网的一项服务。<br>它由服务商提供, 作为将域名和IP地址相互映射的一个分布式数据库，可以让用户通过域名找到IP地址.</p>
<h3 id="关于DNS有两个命令"><a href="#关于DNS有两个命令" class="headerlink" title="关于DNS有两个命令"></a>关于DNS有两个命令</h3><p><code>nslookup www.baidu.com</code><br><code>ping www.baidu.com</code><br>输入这两个命令都会返回百度的IP地址<br>这里拿<code>nslookup</code>举例:</p>
<p><img src="https://ws1.sinaimg.cn/large/74465b85ly1fu27ltqubvj20fk0ad76f.jpg" alt="nslookup命令执行结果"><br>其中Server是你的路由器地址, </p>
<p><strong>整体流程:</strong> 路由器询问DNS服务商, DNS服务商询问百度后, 向你返回距离你最近的百度服务器的IP地址.</p>
<h3 id="背下来-如何修改hosts文件绕过服务商提供的DNS"><a href="#背下来-如何修改hosts文件绕过服务商提供的DNS" class="headerlink" title="(背下来)如何修改hosts文件绕过服务商提供的DNS?"></a>(背下来)如何修改hosts文件绕过服务商提供的DNS?</h3><ol>
<li>命令行输入 <code>vim ~/etc/hosts</code></li>
<li>在里面添加 <code>指定IP</code> + <code>空格</code> + <code>目标域名</code><br> 「例如 123.123.123 <a href="http://www.baidu.com」" target="_blank" rel="noopener">www.baidu.com」</a></li>
<li>保存并退出.</li>
</ol>
<h2 id="4-HTTP缩写自哪些单词？是什么？"><a href="#4-HTTP缩写自哪些单词？是什么？" class="headerlink" title="4. HTTP缩写自哪些单词？是什么？"></a>4. HTTP缩写自哪些单词？是什么？</h2><p>HTTP(HyperText Transfer Protocol)<br>http是超文本传输协议，它教客户端如何请求、服务器如何响应。</p>
<h2 id="5-Server-Client-HTTP的闭环流程是怎样的"><a href="#5-Server-Client-HTTP的闭环流程是怎样的" class="headerlink" title="5. Server + Client + HTTP的闭环流程是怎样的?"></a>5. Server + Client + HTTP的闭环流程是怎样的?</h2><p><img src="https://ws1.sinaimg.cn/large/74465b85ly1fu13slzs36j21700k0dng.jpg" alt="请求流程示意图"></p>
<p>(这个图去掉了DNS的过程)可以比较直观的看出，HTTP的作用就是指导浏览器和服务器如何进行沟通的</p>
<h2 id="6-请求的格式是什么"><a href="#6-请求的格式是什么" class="headerlink" title="6. 请求的格式是什么?"></a>6. 请求的格式是什么?</h2><p>1 动词 路径 协议/协议版本<br>2 key1: value1<br>2 key2: value2<br>        …<br>3 /n(即空行)<br>4 要上传的数据</p>
<p><strong>需要注意的点:</strong></p>
<ol>
<li>请求最多包含四部分，最少包含三部分。</li>
<li>动词分为 GET POST PUT PATCH DELETE HEAD OPTIONS 等</li>
<li><code>路径</code>包含「查询参数」，但不包括「锚点」,即可以在url处输入类似<code>https://www.baidu.com</code>后直接输入<code>/s?wd=helloworld&amp;rsv_spt=1</code>可以直接响应helloworld的搜索页.</li>
<li>如果你没有写路径，那么路径默认为 <code>/</code></li>
<li>第二部分中某些动词方式下可能有的<code>Content-Type</code>,标注了第四部分的格式</li>
<li>注意字母大小写</li>
</ol>
<h2 id="请求举例一-GET请求"><a href="#请求举例一-GET请求" class="headerlink" title="请求举例一 : GET请求"></a>请求举例一 : GET请求</h2><p>用curl创造一个请求, 并得到响应<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s -v -H <span class="string">"Johnny: xxx"</span> -- <span class="string">"https://baidu.com"</span></span><br></pre></td></tr></table></figure></p>
<p>默认为 GET请求(背下来)<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1          //</span><br><span class="line"><span class="attribute">Host</span>: www.baidu.com     //访问的host主机</span><br><span class="line"><span class="attribute">User-Agent</span>: curl/7.54.0 //UA</span><br><span class="line"><span class="attribute">Accept</span>: */*             //接收所有</span><br><span class="line"><span class="attribute">Johnny</span>: xxx             //该命令自己添加的key-value键值对</span><br></pre></td></tr></table></figure></p>
<h2 id="请求举例二-POST请求"><a href="#请求举例二-POST请求" class="headerlink" title="请求举例二 : POST请求"></a>请求举例二 : POST请求</h2><p>###第一个POST请求<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -s -v -H <span class="string">"Frank: xxx"</span> -- <span class="string">"https://www.baidu.com"</span> //相比GET请求命令,增加了一个-X POST,说明自己是POST请求</span><br></pre></td></tr></table></figure></p>
<p>请求的内容是(背下来)<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1     //相比get唯一的改变</span><br><span class="line"><span class="attribute">Host</span>: www.baidu.com</span><br><span class="line"><span class="attribute">User-Agent</span>: curl/7.54.0</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Johnny</span>: xxx</span><br></pre></td></tr></table></figure></p>
<h3 id="附加上传内容的POST请求"><a href="#附加上传内容的POST请求" class="headerlink" title="附加上传内容的POST请求"></a>附加上传内容的POST请求</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -d <span class="string">"1234567890"</span> -s -v -H <span class="string">"Johnny: xxx"</span> -- <span class="string">"https://www.baidu.com"</span>  //可以看出, 又增加了一个 -d <span class="string">"1234567890"</span>,这个就是附加的上传内容</span><br></pre></td></tr></table></figure>
<p>请求的内容是(背下来)<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: www.baidu.com</span><br><span class="line"><span class="attribute">User-Agent</span>: curl/7.54.0</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Frank</span>: xxx</span><br><span class="line"><span class="attribute">Content-Length</span>: 10   //增加部分:上传内容的长度</span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded         //增加部分: 上传内容的类型</span><br><span class="line"></span><br><span class="line">1234567890      //上传的具体内容,明文, 如果是https就会隐藏, 显示"* upload completely sent off: 10 out of 10 bytes"</span><br></pre></td></tr></table></figure></p>
<h2 id="7-响应是怎样的-响应的格式如何"><a href="#7-响应是怎样的-响应的格式如何" class="headerlink" title="7. 响应是怎样的? 响应的格式如何?"></a>7. 响应是怎样的? 响应的格式如何?</h2><ol>
<li><p>GET的响应<br> HTTP/1.1 200 ok<br> Accept-Range: bytes<br> …<br> Content-Length: …<br> Content-Type: application/x-www-Javascript;charset=utf-8</p>
<p> &lt;!DOCTYPE html&gt;<br> ….</p>
</li>
<li><p>POST响应<br> 比如密码错了<br> HTTP/1.1 401 Unauthorized(若成功则是200)<br> …<br> Content-Type: application/json<br> Content-Length: …</p>
<p> {“error”}</p>
</li>
</ol>
<h3 id="响应的格式和需要注意的点"><a href="#响应的格式和需要注意的点" class="headerlink" title="响应的格式和需要注意的点"></a>响应的格式和需要注意的点</h3><pre><code>1 协议/版本号 状态码 状态解释
2 Key1: value1
2 Key2: value2
2 Content-Length: 17931
2 Content-Type: text/html
3
4 要下载的内容
</code></pre><ol>
<li>第 2 部分中的 Content-Type 标注了第 4 部分的格式.</li>
<li>第 2 部分中的 Content-Type 遵循 MIME 规范</li>
</ol>
<h2 id="8-响应状态码都有哪类型"><a href="#8-响应状态码都有哪类型" class="headerlink" title="8.响应状态码都有哪类型?"></a>8.响应状态码都有哪类型?</h2><h3 id="这小部分背下来"><a href="#这小部分背下来" class="headerlink" title="(这小部分背下来)"></a>(这小部分背下来)</h3><p>状态码就是服务器对浏览器(客户端)说的话：</p>
<ul>
<li>1xx 不常用</li>
<li>2xx 成功</li>
<li>3xx 滚到别的地方去</li>
<li>4xx 你丫错了</li>
<li>5xx 好吧我错了</li>
</ul>
<h3 id="其他的解释属于了解内容"><a href="#其他的解释属于了解内容" class="headerlink" title="其他的解释属于了解内容:**"></a>其他的解释属于了解内容:**</h3><p>200 </p>
<blockquote>
<p>通常的成功 OK</p>
</blockquote>
<p>204 </p>
<blockquote>
<p>成功处理请求，但不会刷新页面<br>表示服务器接收到的请求已经处理完毕，但浏览器页面不会刷新</p>
</blockquote>
<p>301 Moved Permanently</p>
<blockquote>
<p>永久重定向<br>请求的网页已永久移动到新位置，永久性重定向</p>
</blockquote>
<p>302 Found</p>
<blockquote>
<p>HTTP/1.0就有的，临时性重定向，POST方法的重定向在未询问用户的情况下就会变成GET</p>
</blockquote>
<p>303 和 307</p>
<blockquote>
<p>这两个是HTTP/1.1新加的，都是临时重定向，303和302一样，POST重定向为GET。<br>307不同的是，把POST转为GET的。</p>
</blockquote>
<p>304 Not Modified</p>
<blockquote>
<p>表示自从上次请求后，网页未被修改过</p>
</blockquote>
<p>400 Bad Request</p>
<blockquote>
<p>客户端中存在语法错误。</p>
</blockquote>
<p>401 Unauthorized</p>
<blockquote>
<p>用户未授权，需要用户验证。</p>
</blockquote>
<p>403 Forbidden</p>
<blockquote>
<p>服务器已经理解请求，但拒绝执行</p>
</blockquote>
<p>404 Not Found</p>
<blockquote>
<p>服务器找不到请求的网页。</p>
</blockquote>
<p>500 Internal Server Error</p>
<blockquote>
<p>服务器遇到错误，无法完成请求。</p>
</blockquote>
<p>503 Service Unavailable</p>
<blockquote>
<p>由于临时的服务器维护或者过载，暂时无法处理请求</p>
</blockquote>
<h2 id="9-如何使用Chrome查看请求和响应"><a href="#9-如何使用Chrome查看请求和响应" class="headerlink" title="9. 如何使用Chrome查看请求和响应?"></a>9. 如何使用Chrome查看请求和响应?</h2><h3 id="查看请求"><a href="#查看请求" class="headerlink" title="查看请求"></a>查看请求</h3><ol>
<li>打开 Network</li>
<li>地址栏输入网址</li>
<li>在 Network 点击，查看 request，点击「view source」</li>
<li>如果有请求的第四部分，那么在 FormData 或 Payload 里面可以看到.</li>
</ol>
<h3 id="查看响应"><a href="#查看响应" class="headerlink" title="查看响应"></a>查看响应</h3><ol>
<li>打开Network</li>
<li>刷新网址</li>
<li>选中第一个响应</li>
<li>查看Headers里的Response Headers点view source可以看到响应的前两部分，Request Headers点view source可以看到请求</li>
<li>查看Response你可以看到响应的第四部分</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/关于hexo博客的进阶学习/" rel="next" title="关于hexo博客的进阶学习">
                <i class="fa fa-chevron-left"></i> 关于hexo博客的进阶学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="trainside" />
            
              <p class="site-author-name" itemprop="name">trainside</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-URI是什么-分为几种-怎么区分-理解"><span class="nav-number">1.</span> <span class="nav-text">1. URI是什么?分为几种?怎么区分?(理解)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-URL的格式是什么"><span class="nav-number">2.</span> <span class="nav-text">2. URL的格式是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL标准格式-背下来"><span class="nav-number">2.1.</span> <span class="nav-text">URL标准格式(背下来)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-DNS英文全称是什么"><span class="nav-number">3.</span> <span class="nav-text">3. DNS英文全称是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于DNS有两个命令"><span class="nav-number">3.1.</span> <span class="nav-text">关于DNS有两个命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背下来-如何修改hosts文件绕过服务商提供的DNS"><span class="nav-number">3.2.</span> <span class="nav-text">(背下来)如何修改hosts文件绕过服务商提供的DNS?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-HTTP缩写自哪些单词？是什么？"><span class="nav-number">4.</span> <span class="nav-text">4. HTTP缩写自哪些单词？是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Server-Client-HTTP的闭环流程是怎样的"><span class="nav-number">5.</span> <span class="nav-text">5. Server + Client + HTTP的闭环流程是怎样的?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-请求的格式是什么"><span class="nav-number">6.</span> <span class="nav-text">6. 请求的格式是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求举例一-GET请求"><span class="nav-number">7.</span> <span class="nav-text">请求举例一 : GET请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求举例二-POST请求"><span class="nav-number">8.</span> <span class="nav-text">请求举例二 : POST请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附加上传内容的POST请求"><span class="nav-number">8.1.</span> <span class="nav-text">附加上传内容的POST请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-响应是怎样的-响应的格式如何"><span class="nav-number">9.</span> <span class="nav-text">7. 响应是怎样的? 响应的格式如何?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应的格式和需要注意的点"><span class="nav-number">9.1.</span> <span class="nav-text">响应的格式和需要注意的点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-响应状态码都有哪类型"><span class="nav-number">10.</span> <span class="nav-text">8.响应状态码都有哪类型?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这小部分背下来"><span class="nav-number">10.1.</span> <span class="nav-text">(这小部分背下来)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的解释属于了解内容"><span class="nav-number">10.2.</span> <span class="nav-text">其他的解释属于了解内容:**</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-如何使用Chrome查看请求和响应"><span class="nav-number">11.</span> <span class="nav-text">9. 如何使用Chrome查看请求和响应?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看请求"><span class="nav-number">11.1.</span> <span class="nav-text">查看请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看响应"><span class="nav-number">11.2.</span> <span class="nav-text">查看响应</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trainside</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 大力支持</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
